NEXT_PUBLIC_DB_URL=mongodb://localhost:27017/mivelshop
NEXT_PUBLIC_JWT_SECRET=SUPERJWTSECRETEBANAROT
NEXT_PUBLIC_YANDEX_DISK_OAUTH_TOKEN=y0_AgAAAABD7n1_AAhe6QAAAADNjlrNuyxcuLcUR6ClyGYHW_AuUfwHQ74
NEXT_PUBLIC_YANDEX_DISK_FOLDER_NAME=mivelshop
NEXT_PUBLIC_QIWI_PUBLIC_KEY=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iP3aMWFqGendgWEwaXw4swcn3LfKwFKfyjn22d4yKXKtx47FvvzTfPExDPfrnF6vgS9NhZjMpeMxrVYty9CfwK8H8iBiJdYX8vEMfh4xZDg
NEXT_PUBLIC_QIWI_SECRET_KEY=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6IjA5OWJ4dy0wMCIsInVzZXJfaWQiOiI3OTY0MzIxMDM5MyIsInNlY3JldCI6ImFkOWIyNmU0MjRmYmQxMWM1ZjYwM2E3M2ZiNWYwZDUzMjRhN2EyYjY5Y2Q0NmI4NjBlYjVjODY0NWFkNDI1ZTEifX0=