NEXT_PUBLIC_DB_URL=mongodb://localhost:27017/mivelshop
NEXT_PUBLIC_JWT_SECRET=SUPERJWTSECRETEBANAROT
NEXT_PUBLIC_YANDEX_DISK_OAUTH_TOKEN=y0_AgAAAABD7n1_AAhe6QAAAADNjlrNuyxcuLcUR6ClyGYHW_AuUfwHQ74
NEXT_PUBLIC_YANDEX_DISK_FOLDER_NAME=mivelshop
NEXT_PUBLIC_QIWI_PUBLIC_KEY=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iP3aMWFqGendgWEwaXw4swcn3LfKwFKfyjn22d4yKXKtx47FvvzTfPFcuzwevB9f5EESnj5Pe1LKwx39ZUCSNtjGVDYUE1jq2Cu5TGsNb7H
NEXT_PUBLIC_QIWI_SECRET_KEY=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6IjA5OWJ4dy0wMCIsInVzZXJfaWQiOiI3OTY0MzIxMDM5MyIsInNlY3JldCI6IjFjNmYzOTc4NGNmZDQwNGYwZjYxNWEzODM4ZWUzZDAzMzFlNzY5ZDA0ZmVlNjFiZmMwNGE0OGVlMzlmZjY3YjcifX0==
NEXT_PUBLIC_QIWI_THEME_CODE="Sergei-NsjllApDrj"